<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Chefs Hand-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="Chefs Hand" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ChefsHand_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="New recipes will appear here!" numberOfLines="2" id="ei6-9X-DJg"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="ei6-9X-DJg" id="uqf-ZE-pKH"/>
                        <segue destination="RZ8-ZE-nGH" kind="relationship" relationship="nextPage" id="7JN-iK-iUh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="A3N-Zi-AIw">
            <objects>
                <controller identifier="IngredientsController" title="Ingredients" id="RZ8-ZE-nGH" customClass="IngredientsController" customModule="ChefsHand_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="1Sf-MH-wOY">
                            <items>
                                <tableRow identifier="Ingredients Row" id="fEk-f3-d0i" customClass="IngredientsRowController" customModule="ChefsHand_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="a7G-iG-STd">
                                        <items>
                                            <imageView alignment="left" image="checkmark.circle.fill" catalog="system" id="qPA-1u-x8b">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Test" textAlignment="left" numberOfLines="4" id="CLT-d5-B6h"/>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientGroup" destination="a7G-iG-STd" id="uLj-HY-cSR"/>
                                        <outlet property="ingredientsLabel" destination="CLT-d5-B6h" id="PX3-9R-L8T"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ingredientsTable" destination="1Sf-MH-wOY" id="fNW-gK-nfB"/>
                        <segue destination="p3h-ES-Zvz" kind="relationship" relationship="nextPage" id="EeY-u3-DmB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="345"/>
        </scene>
        <!--Method-->
        <scene sceneID="jXg-zE-jdb">
            <objects>
                <controller identifier="MethodController" title="Method" id="p3h-ES-Zvz" customClass="MethodController" customModule="ChefsHand_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Upx-BR-VrL">
                            <items>
                                <tableRow id="jWM-H1-fqD">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="4ec-La-8GJ">
                                        <items>
                                            <label alignment="left" text="Method Step" id="kdf-Oj-iOO"/>
                                            <separator alignment="left" id="U53-F6-7s1"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="685.91304347826087" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ChefsHand_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="458" y="867"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ChefsHand_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="458" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
